<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-widith, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta http-equiv="X-UA-compatiple" content="ie-edge">
        <title>
            Eu
        </title>
    </head>
    <!--aba de navegação-->
    <body style="background-image: linear-gradient(to bottom, #ad0aff , #b52ff7 , #c564f5
     , #d49cf0);"> 
        <div class="w3-top">
            <div class="w3-bar w3-opacity w3-padding w3-card">
                <a href="#inicio" class="w3-bar-item w3-button" style="color: white;">Inicio</a>
                <div class="w3-right w3-hide-small">
                    <a href="#sobre" class="w3-bar-item w3-button" style="color: white;">Sobre Min</a>
                    <a href="#habilidades" class="w3-bar-item w3-button" style="color: white;" > Minhas Habilidades</a>
                </div>
            </div>
        </div>
        <!--cabeçalho-->
        <header class="w3-display-container w3-content w3-wide" id="inicio">
            <br><br><br><br>
            <img class="w3-image" src="img/ab.jpg" alt="é o John">
            <br><br><br><br><br>
            <div class="w3-display-bottomleft w3-padding-large w3-opacity">
                <h1 class="w3-xxlarge" style="color: white;">
                    Vamos me conhecer um pouco
                </h1>
            </div>
        </header>
        <!--sobre min-->
        <div class="w3-row w3-padding-64" id="sobre">
            <div class="w3-col m6 w3-padding-large w3-hide-small">
                <img class="w3-margin-top w3-card w3-container w3-center" src="img/cd.jpg" alt="Sobre mim" width="100%">
            </div>
            <br><br><br><br><br><br><br><br><br>
            <h1 class="w3-center" style="color: white;"> Sobre min  </h1>
            <br><br>
            <p class="w3-center" style="color:white;">Eu me chamo João, tenho 16 anos e moro em Salto de pirapora. Estou no 2º ano do ensino medio, ja morei em diversas cidade e estudei em varias escolar.
                <br> Atualmente estou cursando Espanhol e Assistente de Desenvolvimento de sistemas. </p>
        </div>

        <!--Habilidades-->
        <div class="w3-row w3-padding-64" id="habilidades">
            <h1 class="w3-center" style="color: white;"> 
                Minhas Habilidades
            </h1>
            <br>
            <div class="w3-col l6 w3-padding-large">
                <p class="w3-center" style="color: white;">
                    ---------------------------------
                    <br>Linguagem da programação
                    <br>Banco de Dados
                    <br>Informatica Basica
                    <br>Ingles basico
                    <br>Desenho
                    <br>Edição de video basica
                    <br>photoshop basico
                    <br>Animação basica
                    <br>---------------------------------
                </p>
            </div>
            <div class="w3-col l6 w3-padding-large">
                <img class="w3-round w3-image w3-opacity" src="img/ef.jpg" alt="Saiko desenhando">
            </div>
        </div>
    </body>
</html>

